<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 MOBILES
    </title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY9vmEHw1qEB_KgBch5vJCCHfr4oNg3y5mQA&usqp=CAU">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>

    <div class="logo">W3 MOBILES</div>
    <ul class="menu">
        <li><a href="C:\Users\linkt\Desktop\css\W3\service.html">HOME|</a></li>
<Li><a href="C:\Users\linkt\Desktop\css\W3\aboutus.html">ABOUT US</a></Li>
        <li><a href="C:\Users\linkt\Desktop\css\W3\service.html">SERVICE|</a></li>
        <li><a href="C:\Users\linkt\Desktop\css\W3\contact.html">CONTACT</a></li>
    </ul>
    <div class="search">
        <form>
            <input type="text" placeholder="search.....">
            <button type="submit">GO</button>
        </form>
    </div>
</nav>
 <div class="vivo">
    <center>
    <h1><a href="https://www.vivo.com/in">vivo</a></h1>
    
    <img src="vivo.jpeg">
    <p>RS-20,000</p>
</center>

  </div>      
 <div class="vivo">
    <center>
    <h1><a href="https://www.samsung.com/in/offer/online/samsung-fest/?cid=in_pd_affiliate_other_all_none_samsungeshopfest2022_notification_20220701_none-1ur-501409l-2022">samsung</a></h1>
    
    <img src="vivo.jpeg">
    <p>RS-30,000</p>
    </div>
</center>
<center>
<form class="fbform">
    <h4 class="first">FIRST NAME</h4>
    <input type="text"placeholder="your name">
    <h4 class="last">LAST NMAE</h4>
    <input type="text"placeholder="last name">
    <h4 class="fb">FEEDBACK</h4>
    <input type="text"placeholder=" your feedback">
    <button>submit</button>

</form>

  </center>
 <div class="add">
    <h1>CONTACT DETAILS</h1>
    <p>32 MAIN ROAD.CHENNAI</p>
    <p>📱9846484648</p>
 </div>    

<div class="ani"></div>


    


    
</body>
</html>